#HEADERS APIS BTS
bts.header.device=1
bts.header.requerimiento=1


#Quantity Periods
quantity.periods = 24

#Roles
roles = Vendedor,Ejecutivo,Ejecutivo_Interno,Ejecutivo_Senior,Ejecutivo_Externo,Jefe_Sucursal,Jefe_Comercial,Subgerente_Forum,Gerente_Forum,Gerente_Comercial,Gerente_Distribuidor,Jefe_Zona_Marca


#Neocon Portal 3scale
restclient.neocon.portal.url=https://neocon-portal-3scale-apicast-dev.apps.osd-forum.a8p2.p1.openshiftapps.com:443/


#Search-Advance 3Scale
restclient.search.advance.url=https://bts-operation-3scale-apicast-dev.apps.osd-forum.a8p2.p1.openshiftapps.com:443/pocasob/operation/cm-advanced-search-orc/v1/

restclient.traccion.comercial.test.url=http://localhost:8090/neoconportal/v1



