#Configuracion Cliente SSO
arca.security.keycloack.token.issuer=https://dev-autoriza.forum.cl/auth/realms/AD_FORUM
arca.security.keycloack.token.audience=cl:forum:app-traccion-comercial
arca.security.app.secret=4475fb88-e23f-44ba-b05a-de1e5732a3c4

#Configuracion solo aplica para reino customers
#User admin
arca.security.enabled=true
arca.security.user=dummy
arca.security.password=${VAR.ARCA.SECURITY.PASS}
