#Servicios

#LOGIN
restclient.userlogin.url=${VAR.ARCA.RESTCLIENT.USERLOGIN.MACHINE}/users_login/v1

#OTP
restclient.otp.validate.url=${VAR.ARCA.RESTCLIENT.OTP.MACHINE}/manage-otp/v1/validate
restclient.otp.generate.url=${VAR.ARCA.RESTCLIENT.OTP.MACHINE}/manage-otp/v1/generate

#Configuracion solo aplica para reino customers.
restclient.userData.url=${VAR.ARCA.RESTCLIENT.USERDATA.MACHINE}/users_ldap/v1
restclient.userProfile.url=${VAR.ARCA.RESTCLIENT.USERPROFILE.MACHINE}/wp/session_web/v1
restclient.userchangepassword.url=${VAR.ARCA.RESTCLIENT.USERCHENGEPASSWORD.MACHINE}/users_change_password/v1
restclient.userBlock.url=${VAR.ARCA.RESTCLIENT.USERBLOCK.MACHINE}/users_block/v1