#Variables de configuracion de traza
VAR.APPLICATION.TRACE.FILE=/${AMBIENTE}/neoconportal-web/app/web/logs/neoconportal-web.log
#VAR.APPLICATION.TRACE.FILE=/${AMBIENTE}/app/web/logs/neoconportal-web.log
VAR.APPLICATION.APP.NAME=neoconportal-web
VAR.LOGGER_LEVEL.COM.CL.FORUM.ARCA=DEBUG
VAR.LOGGER_LEVEL.ORG.SPRINGFRAMEWORK=INFO
VAR.LOGGER_LEVEL.ORG.APACHE.TILES=OFF
VAR.LOGGER_LEVEL.FEIGN=TRACE
VAR.LOGGER_LEVEL.COM.CL.FORUM.NET=DEBUG


 	